GCC_VERSION		:= 11.2.0
CROSS_PREFIX 	:= $(HOME)/.local/bin/TinyKernel-Toolchain
TARGET			:= i386-elf

install:
	@echo "======================="
	@echo "=    Installing gcc   ="
	@echo "======================="
	wget https://ftp.gnu.org/gnu/gcc/gcc-$(GCC_VERSION)/gcc-$(GCC_VERSION).tar.gz -O $(CROSS_PREFIX)/gcc-$(GCC_VERSION).tar.gz
	tar xvf $(CROSS_PREFIX)/gcc-$(GCC_VERSION).tar.gz -C $(CROSS_PREFIX)
	$(CROSS_PREFIX)/gcc-$(GCC_VERSION)/configure --prefix="$(CROSS_PREFIX)" --target=$(TARGET) --disable-nls --enable-languages=c,c++ --without-headers;
	make -j$(CORES) all-gcc;
	make -j$(CORES) all-target-libgcc;
	make install-gcc
	make install-target-libgcc